# Profile

#spring.profiles.active=dev

# Server Context Root and Port 

server.port=8292
server.ssl.key-store: classpath:keystore.jks
server.ssl.key-store-password: gandalf
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: tomcatssl

# Spring MVC 

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Logging

logging.level.root=INFO
